{# templates/reservation/index.html.twig #}
{% extends 'base.html.twig' %}

{% block title %}Nouvelle Réservation
{% endblock %}

{% block stylesheets %}

	{# <link rel="stylesheet" href="{{ asset('assets/css/calendar/main.min.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/css/custom.css') }}"> #}
<style>

  html, body {
    overflow: hidden; /* don't do scrollbars */
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .fc-header-toolbar {
    /*
    the calendar will be butting up against the edges,
    but let's scoot in the header's buttons
    */
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }

</style>

{% endblock %}


{% block body %}
<div class="container">
  <div id='calendar-container'>
    <div id='calendar'></div>
  </div>
</div>
{% endblock %}









{% block javascripts %}

{# <script src='../dist/index.global.js'></script> #}
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      height: '100%',
      expandRows: true,
      slotMinTime: '08:00',
      slotMaxTime: '20:00',
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
      },
      initialView: 'dayGridMonth',
      //initialDate: '2023-01-12',
      navLinks: true, // can click day/week names to navigate views
      editable: true,
      selectable: true,
      nowIndicator: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [{% for reservation in reservations %}{
title: '{{ reservation.vehicle.immat }}-     {{ reservation.customerName }}',
start: '{{ reservation.startDate|date('Y-m-d\\TH:i:s') }}',
end: '{{ reservation.endDate|date('Y-m-d\\TH:i:s') }}',
color: '#    {{ random(['3a86ff', '8338ec', 'ff006e', 'fb5607', 'ffbe0b']) }}'
},{% endfor %}]
});

    calendar.render();
  });

</script>

{% endblock %}





